<!DOCTYPE html>
<html>
<head>
	<style>
	body{}
	
	div.first_div {}
	
	div.nav_div {background-color: white; margin: 5px;
				display:table-row;
				  color: white;}
	div.main_div {background-color: black; 
					color: white;}
	div.dummy1{width:250px; background-color:blue;}
	div.main_content{}
	.myButton{ color: white; background-color: #183642; border: none;
				font-size: 24px; -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;}
	.myButton:hover { background-color: #E0DDCF; color:black;}
	</style>
<title>George Sfak</title>
</head>
<body>

<div class="first_div">
	<img src="C:\Users\SEAP\Desktop\photo.jpg">
</div>

<div class = "nav_div">
	<button class="myButton"> Quick Bio </button>
	<button class="myButton"> Game dev </button>
	<button class="myButton"> Android dev </button>
	<button class="myButton"> Bits and Bytes </button>
	<button class="myButton"> Contact me </button>
</div>

<div class = "main_div">
	<div class="dummy1"><p>test</p></div>
	<div class ="main_content">
		<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
		Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
		when an unknown printer took a galley of type and scrambled it to make a type 
		specimen book. It has survived not only five centuries, but also the leap into
		electronic typesetting, remaining essentially unchanged. It was popularised in 
		the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
		and more recently with desktop publishing software like Aldus PageMaker 
		including versions of Lorem Ipsum.</p>
	</div>
	<div class="dummy"></div>
</div>

</body>
</html>